# spring-code-generator

./: .project  LICENSE  README.md  pom.xml
src/main/java/io/github/madsonpaulo/springcodegenerator/: SpringCodeGeneratorApplication.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/handler/exception/: GlobalExceptionHandler.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/handler/exception/dto/: Falha.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/healthcheck/: HealthcheckComponent.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/mapper/: JacksonConfiguration.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/rest/: SwaggerConfiguration.java
src/main/java/io/github/madsonpaulo/springcodegenerator/api/config/security/: CorsConfig.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/dto/: CodeGenerationRequestDto.java  ColumnMetadataDto.java  ForeignKeyDto.java  GeneratedJavaSourceDto.java  JavaAnnotationModelDto.java  JavaClassModelDto.java  JavaFieldModelDto.java  TableMetadataDto.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/enums/: JavaClassType.java  TableNameOverride.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/exception/: CodeGenerationException.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/repository/: TableMetadataRepository.java  TableMetadataRepositoryImpl.java  TableMetadataRepositoryMock.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/service/: SourceGeneratorService.java  SourceRendererService.java  TableMetadataService.java
src/main/java/io/github/madsonpaulo/springcodegenerator/core/utils/: ColumnNameUtil.java  FieldUtil.java  ImportUtil.java  SourcePackagingUtil.java  StringUtil.java
src/main/java/io/github/madsonpaulo/springcodegenerator/v1/controller/: SourceGeneratorController.java
src/main/resources/: application-mock.properties  application.properties  logback-spring.xml
src/test/java/io/github/madsonpaulo/springcodegenerator/core/utils/: StringUtilTest.java
