# ===============================
# = CONTEXT
# ===============================
server.servlet.context-path=/

# ===============================
# = DATA SOURCE
# ===============================
database.name=DATABASE
spring.datasource.url=jdbc:sqlserver://SERVER;databaseName=${database.name};trustServerCertificate=true;
spring.datasource.username=USER
spring.datasource.password=PASS

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.properties.hibernate.format_sql=TRUE

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.hibernate.engine.jdbc.env.internal=WARN

# ===============================
# = ACTUATOR
# ===============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ===============================
# = HIKARI 
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# = CORS 
# ===============================
url.cors=*
metodos.http.cors=GET, POST, PUT, OPTIONS, DELETE, PATCH
