# ===============================
# = CONTEXT
# ===============================
server.servlet.context-path=/

# ===============================
# = DATA SOURCE
# ===============================
database.name=MOCK_DATABASE

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===============================
# = ACTUATOR
# ===============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ===============================
# = CORS 
# ===============================
url.cors=*
metodos.http.cors=GET, POST, PUT, OPTIONS, DELETE, PATCH
